<!DOCTYPE html>
<html>
  <head>
    <!-- this links to css file containing styles -->
    <link rel="stylesheet" href="gallery-style.css" />
    
    <!-- Add your external google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300;12..96,400;12..96,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- this line takes care of special characters in text -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- <!-- this is the tab text -->
    <title>
      hd.maxi
    </title>
  </head>

  <body>
    <!-- Loading Overlay -->
    <div class="loading-overlay">
      <img class="spinner" src="assets\btn_star01.png" alt="button<">
    </div>

    <!-- grid/table container -->
    <div class="wrapper">
      
      <!-- 'bg' box -->
      <div class="bg">
        <!-- empty -->
      </div>

      <!-- 'artwork' title boxes -->
      <div id="artwork-title">
        <h1 id="artwork-title-main" class="type-display"></h1>
        <h2 id="artwork-title-sub" class="type-display"></h2>
      </div>
      <div class="artwork-text">
        <p id="artwork-description" class="type-body"></p>
      </div>

      <!-- Modal Container (big/openable) -->
      <div id="myModal" class="modal">

        <!-- Modal Content -->      
        <div id="modal-artwork-viewer-bg"></div>
        
        <div class="modal-artwork-viewer">
          <img id="modal-artwork-viewer-img" src="">
          <iframe id="modal-artwork-viewer-vid-02" class="video-viewer" src="" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
        </div>

        <div class="modal-left-viewer-button">
          <img id="left-viewer-button" class="modal-artwork-button button-img" src="assets\btn_arrowLeft.png" alt="button">
          </div>
        <div class="modal-right-viewer-button">
          <img id="right-viewer-button" class="modal-artwork-button button-img" src="assets\btn_arrowRight.png" alt="button">
        </div>

      </div>
            
      <!-- artwork viewer (small) -->
      <div id="artwork-viewer-bg">
      </div>
      <div class="artwork-viewer">
        <img id="artwork-viewer-img" src="" alt="art">
        <iframe id="artwork-viewer-vid-02" class="video-viewer" src="" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>

      <div id="left-arrow-button" class="artwork-button-box">
        <img id="left-viewer-button" class="artwork-button button-img" src="assets\btn_arrowLeft.png" alt="button">
      </div>
      <div id="right-arrow-button" class="artwork-button-box">
        <img id="right-viewer-button" class="artwork-button button-img" src="assets\btn_arrowRight.png" alt="button">
      </div>
         
      <!-- 'footer' box -->
      <div id="gallery-footer" class="footer">
      </div>
      <div class="artwork-footnote-box">
        <p id="artwork-footnote" class="type-footnote"></p>
      </div>

      <!-- 'navbar' box -->
      <div id="gallery-nav" class="nav">
        <!-- pink background -->
      </div>
      <!-- fluid img -->
      <div id="fluid-img-box">
        <img id="fluid-img" src="assets/fluid-img.png" alt="Fluid Image">
      </div>
        
      <!-- 'bunny' box -->
      <div id="gallery-bunny" class="bunny">
      </div>

      <!-- collapsible menu / 'buttons' box -->
      <div id="gallery-button-box">
        <div class="button-grid">
          
          <!-- 3D animation category -->
          <div class="gallery-category-button-component button-component">
            <p id="menu-category-3D" class="menu-category button-text">3D animations</p>
            <div class="button-img-container">
              <img class="button-img" src="assets\btn_blob02_left.png" alt="button">
              <div class="button-img center-category">
                <img src="assets\btn_blob02_center.png" alt="button">
              </div>
              <img class="button-img" src="assets\btn_blob02_right.png" alt="button">
            </div>
          </div>
          <!-- 3D animation projects -->
          <div class="menu-3D gallery-content-button-component button-component">
            <p class="menu-project button-text">Post-Apocalyptic Hottie (2023)</p>
            <div class="button-img-container-projects">
              <img class="button-img" src="assets\btn_sphere01_left.png" alt="button">
              <div class="button-img center-project">
                <img src="assets\btn_sphere01_center.png" alt="button">
              </div>
              <img class="button-img" src="assets\btn_sphere01_right.png" alt="button">
            </div>
          </div>
          <div class="menu-3D gallery-content-button-component button-component">
            <p class="menu-project button-text">Awakening of The Frog (2022)</p>        
            <div class="button-img-container-projects">
              <img class="button-img" src="assets\btn_sphere03_left.png" alt="button">
              <div class="button-img center-project">
                <img src="assets\btn_sphere03_center.png" alt="button">
              </div>
              <img class="button-img" src="assets\btn_sphere03_right.png" alt="button">
            </div>
          </div>
          

          <!-- interactive installations category -->
          <div class="gallery-category-button-component button-component">
            <p id="menu-category-inter" class="menu-category button-text">Interactive installations</p>
            <div class="button-img-container">
              <img class="button-img" src="assets\btn_blob01_left.png" alt="button">
              <div class="button-img center-category">
                <img src="assets\btn_blob01_center.png" alt="button">
              </div>
              <img class="button-img" src="assets\btn_blob01_right.png" alt="button">
            </div>
          </div>
          <!-- interactive installations projects -->
          <div class="menu-inter gallery-content-button-component button-component">
          </span>
            <p class="menu-project button-text">To Dissect/ To Stitch (2023)</p>
            <div class="button-img-container-projects">
              <img class="button-img" src="assets\btn_sphere02_left.png" alt="button">
              <div class="button-img center-project">
                <img src="assets\btn_sphere02_center.png" alt="button">
              </div>
              <img class="button-img" src="assets\btn_sphere02_right.png" alt="button">
            </div>
          </div>

          <!-- Creative coding category -->
          <div class="gallery-category-button-component button-component">
            <p id="menu-category-coding" class="menu-category button-text">Creative coding</p>
            <div class="button-img-container">
              <img class="button-img" src="assets\btn_blob03_left.png" alt="button">
              <div class="button-img center-category">
                <img src="assets\btn_blob03_center.png" alt="button">
              </div>
              <img class="button-img" src="assets\btn_blob03_right.png" alt="button">
            </div>
          </div>
            <!-- Creative coding projects -->
            <div class="menu-coding gallery-content-button-component button-component">
              <p class="menu-project button-text">bodymod (2021)</p>
              <div class="button-img-container-projects">
                <img class="button-img" src="assets\btn_sphere03_left.png" alt="button">
                <div class="button-img center-project">
                  <img src="assets\btn_sphere03_center.png" alt="button">
                </div>
                <img class="button-img" src="assets\btn_sphere03_right.png" alt="button">
              </div>
            </div>

          <!-- Tattoos category -->
          <div class="gallery-category-button-component button-component">
            <p id="menu-category-tattoo" class="menu-category button-text">Tattoos</p>
            <div class="button-img-container">
              <img class="button-img" src="assets\btn_blob01_left.png" alt="button">
              <div class="button-img center-category">
                <img src="assets\btn_blob01_center.png" alt="button">
              </div>
              <img class="button-img" src="assets\btn_blob01_right.png" alt="button">
            </div>
          </div>
            <!-- Tattoos projects -->
            <div class="menu-tattoo gallery-content-button-component button-component">
              <p class="menu-project button-text">3D tiger (2023)</p>
              <div class="button-img-container-projects">
                <img class="button-img" src="assets\btn_sphere01_left.png" alt="button">
                <div class="button-img center-project">
                  <img src="assets\btn_sphere01_center.png" alt="button">
                </div>
                <img class="button-img" src="assets\btn_sphere01_right.png" alt="button">
              </div>
            </div>
          
        </div>
      </div>
      <!-- contact button -->
      <div id="gallery-contact-button-box">
        <div class="button-grid">
          <div class="gallery-category-button-component button-component">
            <img class="button-img" src="assets\btn_star02.png" alt="button<">
            <!-- p class="contact-btn-link menu-project button-text">About me</p> -->
            <a class="button-text contact-btn-link" href="contact.html">About me</a>
            <!-- <a class="contact-btn-link" href="contact.html"><p class="button-text">About me</p></a> -->
          </div>
        </div>
      </div>

    </div>
    

    <!-- this links to js file containing scripts -->
    <script src="scripts.js"></script>
  
  </body>
  
</html>